*{
    margin: 0;
    padding: 0;
}


%col{
    margin: 10px;
    
}


%contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}

%titulo{
    font-size: 24px;
	padding: 20px 0;
}

%contenedor-fechas{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

%card{
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    margin: 20px;
}

%texto{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

%pepomap{

	display: flex;
	flex-direction: column;
	align-items: center;
	object-fit: cover;
}

